{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "YmsgStub": "Debug"
    }
  },
  "Server": {
    "Port": 8888,
    "HttpPort": 8080,
    "PublicHost": "127.0.0.1"
  },
  "Region": {
    "Id": 1,
    "Status": 0
  },
  "Protocol": {
    "PushEnterMapFinish": true
  },
  "Player": {
    "InitialMapId": 3213,
    "InitialPosX": 3052,
    "InitialPosY": 1055,
    "SaveFile": "saves/players.json"
  }
}
